BUG #1
Noverse Bug Reporting Template
==============================

Title: SMITHY - wrong number of cards drawn

Class:
logic bug

Date: 11/18/17
Reported By: Lilly Watts
Email: wattsli@oregonstate.edu


Product:  Dominion              Version:
Platform: C                     Version:
Browser:                        Version:
URL:        

Is it reproducible: Yes

Description
===========
When the Smithy card is played, the deck has four
fewer cards instead of 3 fewer

Steps to Produce/Reproduce
--------------------------
Run the smith() funciton in dominion.c

Expected Results
----------------
Deck has 3 fewer cards

Actual Results
--------------
Deck has 4 fewer cards

Workarounds
-----------
none

Attachments
-----------

Other Information
-----------------
the error is in the for loop definition on line 1382

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BUG #2
Noverse Bug Reporting Template
==============================

Title: Village Card action increment issues 

Class:
Logic bug

Date: 11/18/17          
Reported By: Lilly Watts
Email: wattsli@oregonstate.edu 


Product: Dominion   Version:
Platform: C         Version:
Browser:            Version:
URL:        

Is it reproducible: Yes

Description
===========
The number of actions a player has 
only increases by one instead of two

Steps to Produce/Reproduce
--------------------------
run vil() function in dominion.c

Expected Results
----------------
numActions is increased by two

Actual Results
--------------
numActions is increased by one

Workarounds
-----------
none

Attachments
-----------

Other Information
-----------------
Fix it by adjusting the increment on line 1441

